Customer's Name: Jonam
Date and Time: 2025-04-17, 23:10:39

Product                  Brand               Quantity       Rate(Rs)       Price          
------------------------------------------------------------------------------------------
 Vitamin C Serum          Garnier             13             900            9000           

 Skin Cleanser            Cetaphil            20             280            4200           

 Sunscreen                Aqualogica          12             700            6300           
------------------------------------------------------------------------------------------
 Total                                                                      19500