supplier's Name: Jonam
Date and Time: 2025-04-17, 23:12:16

Product                  Brand               Quantity       Previous rate(Rs)        New rate(Rs)             Price          
-----------------------------------------------------------------------------------------------------------------------------
Vitamin C Serum          Garnier             13             900                      1000                     13000          

Skin Cleanser            Cetaphil            220            280                      300                      66000          

Sunscreen                Aqualogica          112            700                      700                      78400          
-----------------------------------------------------------------------------------------------------------------------------
 Total                                                                                                         157400